bottom: 0px;
transform: rotate(-5deg);

bottom: 90%;
left: 90%;
transform: rotate(360deg);

bottom:100%;
left:-220px;

bottom: 0px;
left: 0px;
transform: rotate(0deg);

bottom: -220px;
left: 100%;

bottom: 50%;
left: 0px;

bottom: 30px;
transform: rotate(5deg);

bottom: 50%;
left: 0px;
transform: rotate(0deg);

animation: roam-the-earth 10s ease normal infinite;
animation: hover 0.5s linear alternate infinite;
opacity: 1;
transition: opacity 0.2s;
transition: opacity 0.2s; ***note: it's here twice for a reason ;)**

